{
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/enzo/Documents/Cellular Automata project/EbolaCellularAutomata/CellularAutomata",
            "binaryPath": "/home/enzo/Documents/Cellular Automata project/EbolaCellularAutomata/CellularAutomata/main",
            "binaryArgs": []
        }
    ],
    "C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools"
}